# Generated by Django 2.0.4 on 2018-06-08 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('db_period', models.CharField(choices=[('DAYLY', 'Dayly'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly'), ('YEARLY', 'Yearly')], max_length=30)),
                ('name', models.CharField(max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=2000, null=True)),
                ('db_priority', models.CharField(choices=[('HIGH', 'High'), ('AVERAGE', 'Average'), ('LOW', 'Low')], default='AVERAGE', max_length=30)),
                ('db_status', models.CharField(choices=[('NOTSTARTED', 'Not started'), ('STARTED', 'Started'), ('INPROCESS', 'In progress'), ('DONE', 'Done'), ('FAILED', 'Failed')], default='NOTSTARTED', max_length=30)),
                ('start_datetime', models.DateTimeField(null=True)),
                ('finish_datetime', models.DateTimeField(null=True)),
                ('creation_datetime', models.DateTimeField(null=True)),
                ('modification_datetime', models.DateTimeField(null=True)),
                ('archived', models.BooleanField(default=False)),
                ('parent_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='lib.Task')),
                ('planner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasks', to='lib.Plan')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('default_group', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='owner', to='lib.Group')),
                ('groups', models.ManyToManyField(related_name='users', to='lib.Group')),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasks', to='lib.User'),
        ),
        migrations.AddField(
            model_name='plan',
            name='last_created_task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='lib.Task'),
        ),
        migrations.AddField(
            model_name='plan',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plans', to='lib.User'),
        ),
        migrations.AddField(
            model_name='group',
            name='tasks',
            field=models.ManyToManyField(related_name='groups', to='lib.Task'),
        ),
    ]
